blockchain.config.name = "regtest"

database {
    dir = /var/lib/rsk/database/regtest
    reset = false
}

rpc {
    providers : {
        web: {
            cors: "*",
            http: {
                enabled: true,
                bind_address: "0.0.0.0",
                hosts: ["localhost","0.0.0.0","rsk-node-regtest"],
                port: 4444
            },
            ws: {
                enabled: true,
                bind_address: "0.0.0.0",
                hosts: ["localhost","0.0.0.0","rsk-node-regtest"],
                port: 4445
            }
        }
    },
    modules: [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "sco",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "txpool",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "debug",
            version: "1.0",
            enabled: "true",
        },        
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        }
    ]
}

miner {
    server.enabled = true
    client {
        enabled = true
        delayBetweenBlocks = 1 second
    }
}

# solc compiler path
# solc.path = <SOLC_PATH> 

#miner.gasUnitInDollars = 0.001
#miner.minFeesNotifyInDollars = 30
# miner.coinbase.secret = <COINBASE_SECRET>

peer {
    # Network id
    networkId = 33
}

# account loaded when the node start.
wallet {
    accounts = [
        {
            "publicKey" : "0xee4b388fb98420811C9e04AE8378330C05A2735a",
            "privateKey" : "9b467901129c0ee1366819d8df37fb9c4f87e875b36ff05739831cebdfc5d5e7"
        },
        {
            "publicKey" : "0x0bfA3B6b0E799F2eD34444582187B2cDf2fB11a7",
            "privateKey" : "86c79a03e812f125e29839c03a69c519f24c6e6ce317a5d94f64c558738a03d2"
        },
        {
            "publicKey" : "0x36d1d3c43422EF3B1d7d23F20a25977c29BC3f0e",
            "privateKey" : "a6c6da072a2561cedb4287bdd4b7cf6ce57bf83dd877c610b9883f3fbb92abdb"
        },
        {
            "publicKey" : "0x9063541acBD959baeB6Bf64158944b7e5844534a",
            "privateKey" : "75953f08fb622421656e6d345ed618ba8b286f485c420bbca82c6ee611b2a1f7"
        },
        {
            "publicKey" : "0xd703eE823B2A2466F22147bfE74a0F605EbB20a4",
            "privateKey" : "36c1a3c17591874a9d34a3bf544f55b9a204faf856fadcd46e44a12ee6d8b3d6"
        }        
    ],
    enabled: true
}

